<!DOCTYPE html>
<html lang="en">
<head>
	<title>sample</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="email.js"></script>
</head>
<body>
	<button onclick="injectSmtp()">Send</button>
</body>
</html>