<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://raw.githack.com/blasten/turn.js/master/turn.min.js"></script>

<style type="text/css">
/*body{
	background:#ccc;
}*/
#magazine{
	width:1152px;
	height:752px;
}
#magazine .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}
</style>
</head>
<body>

<div id="magazine">
	<div style="width:200%;">hello1</div>
	<div style="width:200%;">hello1</div>
	<div style="width:200%;">hello1</div>
	<div style="width:200%;">hello1</div>
	<div style="width:200%;">hello1</div>
</div>


<script type="text/javascript">
	$(window).ready(function() {
		$('#magazine').turn({
							display: 'double',
							acceleration: true,
							gradients: !$.isTouch,
							elevation:50,
							when: {
								turned: function(e, page) {
									/*console.log('Current view: ', $(this).turn('view'));*/
								}
							}
						});
	});
	
	
	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#magazine').turn('previous');
		else if (e.keyCode==39)
			$('#magazine').turn('next');
			
	});
</script>

</body>
</html>